PUBLIC_SANITY_PROJECT_ID="8hj1t7km"
PUBLIC_SANITY_DATASET="production"
PUBLIC_SANITY_API_VERSION="v1"
PUBLIC_SANITY_READ_TOKEN=""
PUBLIC_SANITY_GRAPHQL_URL="https://8hj1t7km.api.sanity.io/v1/graphql/production/default"
PUBLIC_WEBSITE_READ="string"
DOMAIN="https://drawme-astro.vercel.app"
